{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\froman\fcharset0 Times-Bold;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset134 PingFangSC-Regular;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 STIXTwoMath-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww17260\viewh12380\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4
\f1  
\f2\b \'b6\'e0\'d6\'b8\'b1\'ea\'be\'f6\'b2\'df\'b7\'d6\'ce\'f6\'a3\'a8
\f3 Multi-Criteria Decision Analysis, MCDA / MCDM
\f2 \'a3\'a9
\f1\b0  
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'b3\'c9\'ca\'ec\'b5\'c4\'d1\'d0\'be\'bf\'c1\'ec\'d3\'f2\'a3\'ac\'b9\'e3\'b7\'ba\'d3\'c3\'d3\'da
\f1  
\f2\b \'b7\'bd\'b0\'b8\'c2\'db\'d6\'a4\'a3\'a8
\f3 trade study
\f2 \'a3\'a9\'a1\'a2\'bc\'dc\'b9\'b9\'d1\'a1\'d4\'f1\'a1\'a2\'bc\'bc\'ca\'f5\'c2\'b7\'cf\'df\'c6\'c0\'b9\'c0\'a1\'a2\'cd\'b6\'d7\'ca\'be\'f6\'b2\'df\'b5\'c8\'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'c8\'ce\'ce\'f1
\f0\b0 \'a1\'a3\'cf\'c2\'c3\'e6\'b8\'f8\'c4\'e3\'d5\'fb\'c0\'ed\'d2\'bb\'cc\'d7
\f1  
\f2\b \'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'ca\'d3\'bd\'c7\'b5\'c4\'ba\'cb\'d0\'c4\'d7\'ca\'c1\'cf\'cc\'e5\'cf\'b5
\f0\b0 \'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f9\'b4\'a1\'c0\'ed\'c2\'db
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'f7\'c1\'f7\'b7\'bd\'b7\'a8
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'ca\'b5\'bc\'f9\'b7\'bd\'b7\'a8
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'c6\'bc\'f6\'bd\'cc\'b2\'c4\'d3\'eb\'c2\'db\'ce\'c4
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \strokec2 \'d2\'bb\'a1\'a2
\f3 MCDA
\f2 \'a3\'a8\'b6\'e0\'d6\'b8\'b1\'ea\'be\'f6\'b2\'df\'b7\'d6\'ce\'f6\'a3\'a9\'b5\'c4\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Multi-Criteria Decision Analysis (MCDA)
\f1\b0  
\f0 \'ca\'c7\'d4\'cb\'b3\'ef\'d1\'a7\'ba\'cd\'be\'f6\'b2\'df\'bf\'c6\'d1\'a7\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'d3\'c3\'d3\'da\'d4\'da
\f1  
\f2\b \'b6\'e0\'b8\'f6\'cf\'e0\'bb\'a5\'b3\'e5\'cd\'bb\'b5\'c4\'d6\'b8\'b1\'ea\'cf\'c2\'b6\'d4\'b1\'b8\'d1\'a1\'b7\'bd\'b0\'b8\'bd\'f8\'d0\'d0\'c6\'c0\'bc\'db\'d3\'eb\'c5\'c5\'d0\'f2
\f0\b0 \'a1\'a3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'b5\'e4\'d0\'cd\'ce\'ca\'cc\'e2\'d0\'ce\'ca\'bd\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
Alternatives
\f5 \'a3\'a8\'b7\'bd\'b0\'b8\'a3\'a9
\f4 \
A1, A2, A3, \'85 An\
\
Criteria
\f5 \'a3\'a8\'d6\'b8\'b1\'ea\'a3\'a9
\f4 \
C1, C2, C3, \'85 Cm\
\
Decision matrix\
      C1  C2  C3\
A1\
A2\
A3\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 MCDA 
\f0 \'b5\'c4\'ba\'cb\'d0\'c4\'c4\'bf\'b1\'ea\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'d4\'b6\'e0\'b8\'f6\'b7\'bd\'b0\'b8\'bd\'f8\'d0\'d0
\f1  
\f2\b \'c5\'c5\'d0\'f2
\f3  (ranking)
\f1\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d1\'a1\'d4\'f1
\f1  
\f2\b \'d7\'ee\'d3\'c5\'b7\'bd\'b0\'b8
\f3  (best alternative)
\f1\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'d6\'ce\'f6
\f1  
\f3\b trade-off
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 MCDA
\f0 \'d6\'f7\'d2\'aa\'bd\'e2\'be\'f6\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'e0\'c4\'bf\'b1\'ea\'b3\'e5\'cd\'bb
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'a8\'c1\'bf
\f1  + 
\f0 \'b6\'a8\'d0\'d4\'d6\'b8\'b1\'ea
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'e0\'c0\'fb\'d2\'e6\'cf\'e0\'b9\'d8\'d5\'df
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'d2\'f2\'b4\'cb\'d4\'da
\f1  
\f2\b \'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'b7\'bd\'b0\'b8\'c2\'db\'d6\'a4\'a3\'a8
\f3 Trade Study
\f2 \'a3\'a9
\f1\b0  
\f0 \'d6\'d0\'b7\'c7\'b3\'a3\'b3\'a3\'bc\'fb\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \strokec2 \'b6\'fe\'a1\'a2\'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'d6\'d0\'b3\'a3\'bc\'fb\'b5\'c4\'b6\'e0\'d6\'b8\'b1\'ea\'be\'f6\'b2\'df\'b7\'bd\'b7\'a8
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'d4\'da\'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'c1\'ec\'d3\'f2\'a3\'ac\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa
\f1  
\f2\b \'c8\'fd\'b4\'f3\'c0\'e0
\f0\b0 \'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1266\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2733\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf0 \'b7\'bd\'b7\'a8\'c0\'e0\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'b4\'fa\'b1\'ed\'b7\'bd\'b7\'a8
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1266\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2733\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 \'bc\'d3\'c8\'a8\'c6\'c0\'b7\'d6\'b7\'a8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 WSM
\f0 \'a1\'a2
\f1 SMART\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1266\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2733\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d0\'a7\'d3\'c3\'c0\'ed\'c2\'db
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 MAUT
\f0 \'a1\'a2
\f1 MAVT\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1266\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2733\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'c5\'c5\'d0\'f2
\f1 /
\f0 \'b3\'ac\'d4\'bd\'b7\'a8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ELECTRE
\f0 \'a1\'a2
\f1 PROMETHEE\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'cf\'c2\'c3\'e6\'ca\'c7\'ba\'cb\'d0\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \strokec2 \'c8\'fd\'a1\'a2\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4
\f3 MCDA
\f2 \'b7\'bd\'b7\'a8
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1 Analytic Hierarchy Process (AHP)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 AHP 
\f0 \'ca\'c7\'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'d7\'ee\'b3\'a3\'bc\'fb\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \

\f0 \'cc\'e1\'b3\'f6\'d5\'df\'a3\'ba
\f1 \
Thomas Saaty\

\f0 \'bb\'f9\'b1\'be\'cb\'bc\'cf\'eb\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
Goal\
 
\f6 \uc0\u9500 \u9472 
\f4  Criteria\
 
\f6 \uc0\u9474 
\f4    
\f6 \uc0\u9500 \u9472 
\f4  Sub-criteria\
 
\f6 \uc0\u9474 
\f4 \
 
\f6 \uc0\u9492 \u9472 
\f4  Alternatives\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'b2\'bd\'d6\'e8\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'b9\'bd\'a8\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'be\'d8\'d5\'f3
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'c6\'cb\'e3\'c8\'a8\'d6\'d8
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'bd\'b0\'b8\'c6\'c0\'b7\'d6
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'d3\'c5\'b5\'e3\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'e1\'b9\'b9\'c7\'e5\'ce\'fa
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'d7\'d3\'da\'d7\'a8\'bc\'d2\'b2\'ce\'d3\'eb
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'c8\'b1\'b5\'e3\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'f7\'b9\'db\'d0\'d4\'bd\'cf\'c7\'bf
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \strokec2 2 MAUT / MAVT\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Multi-Attribute Utility Theory\

\f0 \'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'a3\'ba
\f1 \

\f0 \'bd\'ab\'b2\'bb\'cd\'ac\'d6\'b8\'b1\'ea\'d7\'aa\'bb\'af\'ce\'aa
\f1  
\f2\b \'cd\'b3\'d2\'bb\'d0\'a7\'d3\'c3\'ba\'af\'ca\'fd
\f1\b0 \

\f0 \'b9\'ab\'ca\'bd\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f7 \cf0 U\
(\
a\
)\
=\
\uc0\u8721 \
w\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 i\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 u\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 i\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 (\
a\
)\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 U(a)=\\sum w_i u_i(a)\
U(a)=\uc0\u8721 wi ui (a)\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'cc\'d8\'b5\'e3\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'ed\'c2\'db\'bb\'f9\'b4\'a1\'d7\'ee\'d1\'cf\'bd\'f7
\f1 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'b4\'a6\'c0\'ed\'b7\'e7\'cf\'d5
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'b3\'a3\'d3\'c3\'d3\'da\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'fa\'b7\'c0\'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'bd\'cc\'ec\'cf\'ee\'c4\'bf\'c6\'c0\'b9\'c0
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \strokec2 3 TOPSIS\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Technique for Order Preference by Similarity to Ideal Solution\

\f0 \'bb\'f9\'b1\'be\'cb\'bc\'cf\'eb\'a3\'ba
\f1 \

\f0 \'d7\'ee\'d3\'c5\'b7\'bd\'b0\'b8\'d3\'a6\'b8\'c3\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'e0\'c0\'eb\'c0\'ed\'cf\'eb\'bd\'e2\'d7\'ee\'bd\'fc
\f1\b0 \
\ls9\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'e0\'c0\'eb\'d7\'ee\'b2\'ee\'bd\'e2\'d7\'ee\'d4\'b6
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'bc\'c6\'cb\'e3\'b2\'bd\'d6\'e8\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'b9\'bd\'a8\'be\'f6\'b2\'df\'be\'d8\'d5\'f3
\f1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'ea\'d7\'bc\'bb\'af
\f1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'d3\'c8\'a8
\f1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'c6\'cb\'e3\'c0\'ed\'cf\'eb\'bd\'e2
\f1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'c6\'cb\'e3\'be\'e0\'c0\'eb
\f1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 TOPSIS 
\f0 \'d4\'da\'b9\'a4\'b3\'cc\'c1\'ec\'d3\'f2\'b7\'c7\'b3\'a3\'b3\'a3\'bc\'fb\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \strokec2 4 ELECTRE\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'d2\'bb\'d6\'d6
\f1  
\f3\b Outranking Method
\f2 \'a3\'a8\'b3\'ac\'d4\'bd\'b9\'d8\'cf\'b5\'b7\'bd\'b7\'a8\'a3\'a9
\f1\b0 \

\f0 \'cb\'bc\'cf\'eb\'a3\'ba
\f1 \

\f0 \'c5\'d0\'b6\'cf\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \

\f5 \'b7\'bd\'b0\'b8
\f4 A
\f5 \'ca\'c7\'b7\'f1
\f4 \'93
\f5 \'d3\'c5\'d3\'da
\f4 \'94
\f5 \'b7\'bd\'b0\'b8
\f4 B\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d3\'c5\'b5\'e3\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'ca\'ba\'cf\'b8\'b4\'d4\'d3\'be\'f6\'b2\'df
\f1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'bb\'d0\'e8\'d2\'aa\'cd\'ea\'c8\'ab\'b2\'b9\'b3\'a5
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'c8\'b1\'b5\'e3\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cb\'e3\'b7\'a8\'b8\'b4\'d4\'d3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \strokec2 5 PROMETHEE\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'d3\'eb
\f1  ELECTRE 
\f0 \'c0\'e0\'cb\'c6\'a1\'a3
\f1 \

\f0 \'ba\'cb\'d0\'c4\'a3\'ba
\f1 \

\f0 \'b9\'b9\'bd\'a8
\f1  
\f2\b \'c6\'ab\'ba\'c3\'ba\'af\'ca\'fd
\f1\b0 \

\f0 \'ca\'e4\'b3\'f6\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
Positive flow\
Negative flow\
Net flow\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'b5\'c3\'b5\'bd\'c5\'c5\'d0\'f2\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \strokec2 6 VIKOR\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'d3\'c3\'d3\'da\'c7\'f3
\f1  
\f2\b \'d5\'db\'d6\'d0\'bd\'e2
\f3  (compromise solution)
\f1\b0  
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \

\f0 \'cb\'bc\'cf\'eb\'a3\'ba
\f1 \

\f0 \'d5\'d2\'b5\'bd
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \

\f5 \'be\'e0\'c0\'eb\'c0\'ed\'cf\'eb\'bd\'e2\'d7\'ee\'bd\'fc\'b5\'c4\'d5\'db\'d6\'d0\'b7\'bd\'b0\'b8
\f4 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'b3\'a3\'d3\'c3\'d3\'da\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a9\'d3\'a6\'c1\'b4
\f1 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'ca\'d4\'b4\'b9\'e6\'bb\'ae
\f1 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a4\'b3\'cc\'c9\'e8\'bc\'c6
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \strokec2 \'cb\'c4\'a1\'a2\'b3\'a3\'bc\'fb
\f3 MCDA
\f2 \'cb\'e3\'b7\'a8\'cc\'e5\'cf\'b5
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'ce\'c4\'cf\'d7\'d6\'d0\'d7\'dc\'bd\'e1\'b5\'c4\'be\'ad\'b5\'e4\'b7\'bd\'b7\'a8\'b0\'fc\'c0\'a8\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2006\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf0 \'c0\'e0\'b1\'f0
\f3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'b7\'bd\'b7\'a8
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2006\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Value based\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 MAUT, MAVT\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2006\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Pairwise comparison\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 AHP\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2006\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Distance based\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TOPSIS\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2006\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Outranking\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ELECTRE, PROMETHEE\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2006\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Optimization\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 VIKOR\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2006\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Aggregation\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SAW, WPM\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \strokec2 \'ce\'e5\'a1\'a2\'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4
\f3 Trade Study
\f2 \'b7\'bd\'b7\'a8
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'d4\'da\'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ac\'b6\'e0\'d6\'b8\'b1\'ea\'be\'f6\'b2\'df\'cd\'a8\'b3\'a3\'d2\'d4
\f1  
\f3\b Trade Study
\f1\b0  
\f0 \'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a1\'a3
\f1 \

\f0 \'b5\'e4\'d0\'cd\'c1\'f7\'b3\'cc\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
Define criteria\
      
\f6 \uc0\u8595 
\f4 \
Weight criteria\
      
\f6 \uc0\u8595 
\f4 \
Evaluate alternatives\
      
\f6 \uc0\u8595 
\f4 \
Aggregate score\
      
\f6 \uc0\u8595 
\f4 \
Sensitivity analysis\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'b3\'a3\'bc\'fb\'d6\'b8\'b1\'ea\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf0 \'bc\'bc\'ca\'f5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'b3\'c9\'b1\'be
\f3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'b7\'e7\'cf\'d5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'bd\'f8\'b6\'c8
\f3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4
\f3 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \'c0\'fd\'c8\'e7\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth653\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf0 \'b7\'bd\'b0\'b8
\f3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'d0\'d4\'c4\'dc
\f3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'b3\'c9\'b1\'be
\f3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'b7\'e7\'cf\'d5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \'b5\'c3\'b7\'d6
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth653\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 \'b7\'bd\'b0\'b8
\f1 A\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.71\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth653\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b7\'bd\'b0\'b8
\f1 B\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.74\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \strokec2 \'c1\'f9\'a1\'a2\'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'d6\'d0\'b3\'a3\'d3\'c3\'c8\'ed\'bc\'fe
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1 DecisionPlus\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'bb\'f9\'d3\'da
\f1  AHP 
\f0 \'d3\'eb
\f1  SMART 
\f0 \'b5\'c4\'be\'f6\'b2\'df\'c8\'ed\'bc\'fe\'a1\'a3
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 2 DecideIT\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'bb\'f9\'d3\'da\'b6\'e0\'ca\'f4\'d0\'d4\'bc\'db\'d6\'b5\'c0\'ed\'c2\'db\'a3\'a8
\f1 MAVT
\f0 \'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 3 Expert Choice\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 AHP
\f0 \'c8\'ed\'bc\'fe\'a1\'a3
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 4 MATLAB / Python\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'b3\'a3\'bc\'fb\'bf\'e2\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
scikit-criteria\
pyDecision\
pymcdm\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \strokec2 \'c6\'df\'a1\'a2\'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'be\'ad\'b5\'e4\'bd\'cc\'b2\'c4
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'c7\'bf\'c1\'d2\'cd\'c6\'bc\'f6\'bc\'b8\'b1\'be\'a3\'ba
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 1\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Decision Making in Systems Engineering and Management
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'d7\'f7\'d5\'df\'a3\'ba
\f1 \
Gregory S. Parnell\

\f0 \'a3\'a8\'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc
\f1 MCDA
\f0 \'be\'ad\'b5\'e4\'bd\'cc\'b2\'c4\'a3\'a9
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \strokec2 2\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Engineering Decision Analysis
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'d7\'f7\'d5\'df\'a3\'ba
\f1 \
Benjamin Blanchard\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \strokec2 3\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Multiple Criteria Decision Analysis
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'d7\'f7\'d5\'df\'a3\'ba
\f1 \
Belton & Stewart\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \strokec2 4\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Multi-Objective Decision Making
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'d7\'f7\'d5\'df\'a3\'ba
\f1 \
Hwang & Yoon\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \strokec2 \'b0\'cb\'a1\'a2
\f3 MCDA
\f2 \'d4\'da\'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4\'b5\'e4\'d0\'cd\'d3\'a6\'d3\'c3
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'d3\'a6\'d3\'c3\'b7\'c7\'b3\'a3\'b9\'e3\'a3\'ba
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \'ba\'bd\'cc\'ec
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 NASA\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Launch vehicle design\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Space architecture selection\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \'b9\'fa\'b7\'c0
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 DoD\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weapon system selection\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Capability trade\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \'b9\'a4\'b3\'cc
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Architecture trade study\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Technology selection\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 AI
\f2 \'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'c0\'fd\'c8\'e7\'a3\'ba
\f1 \
AI Agent Architecture Selection\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \strokec2 \'be\'c5\'a1\'a2
\f3 MCDA
\f2 \'d4\'da
\f3 MBSE / SysML
\f2 \'d6\'d0\'b5\'c4\'b1\'ed\'b4\'ef
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'d4\'da
\f1  MBSE 
\f0 \'d6\'d0\'cd\'a8\'b3\'a3\'d5\'e2\'d1\'f9\'bd\'a8\'c4\'a3\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
Requirement\
      
\f6 \uc0\u8595 
\f4 \
Evaluation Criteria\
      
\f6 \uc0\u8595 
\f4 \
Alternative Architecture\
      
\f6 \uc0\u8595 
\f4 \
Parametric Model\
      
\f6 \uc0\u8595 
\f4 \
Trade Study\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 SysML 
\f0 \'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Parametric Diagram\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trade Study Model\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Constraint Block\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \strokec2 \'ca\'ae\'a1\'a2\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'d7\'f6
\f3  AI Agent Systems Engineering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'c4\'e3\'cf\'d6\'d4\'da\'d1\'d0\'be\'bf\'a3\'ba
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 SysML v2 + Agent Skills
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'c6\'e4\'ca\'b5\'bf\'c9\'d2\'d4\'b9\'b9\'bd\'a8\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
Decision Agent Skill\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Agent
\f0 \'c4\'dc\'c1\'a6\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
MCDA Skill\
 
\f6 \uc0\u9500 \u9472 
\f4  Criteria weighting\
 
\f6 \uc0\u9500 \u9472 
\f4  Alternative evaluation\
 
\f6 \uc0\u9500 \u9472 
\f4  Trade study\
 
\f6 \uc0\u9500 \u9472 
\f4  Sensitivity analysis\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d5\'e2\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'a3\'ba
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 Autonomous System Trade Study Agent
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'b7\'c7\'b3\'a3\'ca\'ca\'ba\'cf
\f1  AI 
\f0 \'c7\'fd\'b6\'af\'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \strokec2 \'c8\'e7\'b9\'fb\'c4\'e3\'d4\'b8\'d2\'e2\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'b8\'f8\'c4\'e3\'d5\'fb\'c0\'ed\'d2\'bb\'b8\'f6
\f1  
\f2\b \'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc
\f3 MCDA
\f2 \'d7\'ee\'cd\'ea\'d5\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'cd\'bc\'c6\'d7
\f0\b0 \'a3\'a8\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a3\'a9\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
200+ MCDA
\f5 \'b7\'bd\'b7\'a8\'c8\'ab\'be\'b0
\f4 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d2\'d4\'bc\'b0
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc
\f3 Trade Study
\f2 \'b1\'ea\'d7\'bc\'c1\'f7\'b3\'cc\'a3\'a8
\f3 NASA / DoD
\f2 \'b0\'e6\'b1\'be\'a3\'a9
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'d5\'e2\'c1\'bd\'b8\'f6\'cd\'bc\'d4\'da\'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'d1\'d0\'be\'bf\'d6\'d0\'b7\'c7\'b3\'a3\'ba\'cb\'d0\'c4\'a1\'a3
\f1 \
}